@use './colors' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
	background-color: #fbfbfb;
	transition: background-color 0.3s;
}

.wrapper {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.nav {
	position: relative;
	text-align: center;
	margin-top: 3.5em;
	&__header {
		margin-top: 0.5em;
		display: inline-block;
		color: $primary;
		font-size: 1.8rem;
		line-height: 100%;
		&::first-letter {
			text-transform: uppercase;
		}
	}
	&__dark-mode {
		height: 100%;
		position: absolute;
		right: 2em;
		padding: 1em;
		border: none;
		background: transparent;
		cursor: pointer;
		transition: transform 0.3s;
		&:hover {
			transform: scale(1.3);
		}
	}
	.fa-moon,
	.fa-sun {
		font-size: 1.8rem;
		color: $darkModeIcon;
	}
}

.container {
	margin-top: 10em;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__city {
		display: flex;
		flex-direction: column;
		align-items: center;
		&-label {
			margin-bottom: 1em;
			transition: color 0.3s;
		}
		&-input {
			padding: 1em;
			outline: none;
			border: 1px solid black;
			border-radius: 8px;
			&:focus {
				border: 1px solid $primary;
			}
		}
	}
	&__city-label {
		font-size: 1.6rem;
	}
	&__submit {
		margin-top: 3em;
		width: 170px;
		height: 50px;
		background-color: $primary;
		outline: none;
		border: none;
		border-radius: 8px;
		font-size: 1rem;
		color: $white;
		transition: background-color 0.3s;
		&::first-letter {
			text-transform: uppercase;
		}
		&:hover {
			background-color: $primary-light;
			cursor: pointer;
		}
	}
}

.d-none {
	display: none;
}

.weather-info {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	gap: 1em;
	margin-top: 6.5em;
	width: 100%;
	height: 500px;
	text-align: center;
	&__type {
		font-size: 1.2rem;
		font-weight: bold;
		color: $primary;
		&::first-letter {
			text-transform: uppercase;
		}
	}
	&__data {
		margin: 3em 0 3em 0;
		font-size: 1.1rem;
		transition: color 0.3s;
	}
}

.dark {
	background-color: #222222;
}
.dark-text {
	color: $white;
}

@media (min-width: 768px) {
	.nav {
		&__header {
			font-size: 2rem;
		}
		.fa-moon,
		.fa-sun {
			font-size: 2rem;
		}
	}
	.container {
		&__city-label {
			font-size: 1.8rem;
		}
	}
	.weather-info {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		&__type {
			font-size: 1.5rem;
		}
		&__icon {
			grid-column: 1 / 2;
		}
		&__time {
			grid-column: 2 / 3;
		}
	}
}

@media (min-width: 1200px) {
	.weather-info {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		&__icon {
			grid-column: 1 / 3;
		}
		&__time {
			grid-column: 3 / 5;
		}
	}
	.nav {
		.fa-moon,
		.fa-sun {
			font-size: 2.2rem;
		}
	}
}